{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "npm install",
    "buildCommand": ""
  },
  "deploy": {
    "startCommand": "node index.js"
  }
}
